{
  "name": "bristol-fsai-sim2",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "vscode"
    }
  },
  "remoteUser": "vscode",
  "runArgs": [
    "--privileged",
    "--network=host",
    "--ipc=host"
    // "--gpus=all"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "foxglove_bridge",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.bash_history,target=/home/vscode/.bash_history,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY},target=/tmp/${localEnv:WAYLAND_DISPLAY},type=bind"
  ],
  "containerEnv": {
    "EUFS_MASTER": "/${localWorkspaceFolderBasename}",
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "/tmp",
    "QT_QPA_PLATFORM": "xcb",
    "QT_X11_NO_MITSHM": "1"
  },
  "postCreateCommand": "sudo rosdep install --from-paths /${localWorkspaceFolderBasename} --ignore-src -r -y || true; bash /${localWorkspaceFolderBasename}/bri_cli/install.sh",
  "postStartCommand": "bash -c 'source /opt/ros/humble/setup.bash && nohup ros2 run foxglove_bridge foxglove_bridge --ros-args -p port:=8765 > /tmp/foxglove_bridge.log 2>&1 &'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-iot.vscode-ros"
      ]
    }
  }
}
